plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'android-maven'
}

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        languageVersion = '1.4'
    }
}

dependencies {
    implementation project(path: ':domain')
    implementation project(path: ':components')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "androidx.core:core-ktx:$core_ktx_version"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    // Maps
    implementation "com.google.android.libraries.maps:maps:$maps_version"
    // If you are using Places, add all of the dependencies below
    compileOnly files('libs/places-maps-sdk-3.1.0-beta.aar')
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.auto.value:auto-value-annotations:1.6.5'
    implementation 'com.google.maps.android:android-maps-utils-v3:2.1.0'

    // Material Components
    implementation 'com.google.android.material:material:1.2.1'

    implementation 'com.github.psteiger:flow-lifecycle-observer:0.1.1'

    implementation "com.github.psteiger:locationfetcher:$locationfetcher_version"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}