# freelapp-maps

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/java/com/freelapp/maps/api/: DI.kt  MapManagerFactory.kt  SeekBarManagerFactory.kt
components/: build.gradle
components/src/main/: AndroidManifest.xml
components/src/main/res/drawable/: ic_close_24dp.xml  map_marker_big.xml
components/src/main/res/values/: strings.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/freelapp/maps/domain/: MapFragmentOwner.kt  MapInteractor.kt  MapManager.kt  SeekBarManager.kt
domain/src/main/java/com/freelapp/maps/domain/entity/: SeekBarProgress.kt
domain/src/main/res/drawable/: earth.xml  map_marker.xml
domain/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
impl/: build.gradle
impl/src/main/: AndroidManifest.xml
impl/src/main/java/com/freelapp/maps/impl/builder/: Map.kt
impl/src/main/java/com/freelapp/maps/impl/entity/: CameraCenterState.kt  CameraState.kt  SeekBarProgress.kt  SeekBarProgressChange.kt
impl/src/main/java/com/freelapp/maps/impl/ktx/: Map.kt  Mapper.kt  Places.kt  Progress.kt  SeekBar.kt  View.kt
impl/src/main/java/com/freelapp/maps/impl/util/: Location.kt  Mapper.kt  View.kt
impl/src/main/java/com/freelapp/maps/impl/viewmanager/: MapManagerImpl.kt  SeekBarManagerImpl.kt
impl/src/main/res/values/: strings.xml
impl/src/main/res/values-ar/: strings.xml
impl/src/main/res/values-de-rDE/: strings.xml
impl/src/main/res/values-hi-rIN/: strings.xml
impl/src/main/res/values-ja-rJP/: strings.xml
impl/src/main/res/values-pt-rBR/: strings.xml
impl/src/main/res/values-ru-rRU/: strings.xml
view/: build.gradle
view/src/main/: AndroidManifest.xml
view/src/main/java/com/freelapp/maps/components/: MapFragmentOwner.kt  SeekBarOwner.kt
view/src/main/res/layout/: fragment_map.xml
view/src/main/res/values/: attrs.xml
