// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.4.21'
        coroutines_version = '1.4.2'
        lifecycle_version = '2.2.0'
        core_ktx_version = '1.3.2'
        maps_version = '3.1.0-beta'
        hilt_version = '2.30-alpha'
        locationfetcher_version = '5.21'
        freelapp_common_version = '89a330b31c'
        freelapp_snacker_version = '36e33f8548'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha02'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://kotlin.bintray.com/kotlinx/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}