plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'android-maven'
}

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        languageVersion = '1.4'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Material Components
    implementation 'com.google.android.material:material:1.2.1'

    // Maps
    implementation "com.google.android.libraries.maps:maps:$maps_version"
    // If you are using Places, add all of the dependencies below
    compileOnly files('libs/places-maps-sdk-3.1.0-beta.aar')
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'

    // FragmentContainerView
    implementation 'androidx.fragment:fragment-ktx:1.3.0-beta01'
}


